PORT=4500
DB_CONNECT=mongodb+srv://abhijithanil:abhijithanil@cluster0.z87ul.mongodb.net/e-commerce
STRIPE_SECRET_KEY=sk_test_51OTIAJSIBQHp4SrpQc4phE4pKqppocaZ69BN1qVIgU2mwoM9ChEtlXzC1sndvazz8a0SDWPzecuH0tixhJF0D8X900bsfr04Wn
FRONTEND_URL=http://localhost:3000